<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bbe3a0103034f5f885f11d004dd7659" Name="Diagram1">
        <EntityTypeShape EntityType="chefjeevesModel.account" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chefjeevesModel.ingredient" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chefjeevesModel.measurement" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chefjeevesModel.recipe" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="chefjeevesModel.recipeingredient" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="chefjeevesModel.RecipeIngredient_INGREDIENT_NAME" ManuallyRouted="false" />
        <AssociationConnector Association="chefjeevesModel.RecipeIngredient_UNIT_ABBREVIATION" ManuallyRouted="false" />
        <AssociationConnector Association="chefjeevesModel.RecipeIngredient_RECIPE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="chefjeevesModel.accountingredient" ManuallyRouted="false" />
        <AssociationConnector Association="chefjeevesModel.accountrecipe" ManuallyRouted="false" />
        <AssociationConnector Association="chefjeevesModel.useringredient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>